GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GMAIL_USER=your@gmail.com
GMAIL_PASS=your_gmail_app_password
TELEGRAM_CHAT_ID=1567262377
TELEGRAM_TOKEN=your_telegram_bot_token
PORT=3000